/**

@page enAppendixVersionInfo Appendix : Version Info

@tableofcontents

<!-----------------------------
         Overview
------------------------------->

@section enOverview Overview

If you want to know version information of xbot for compatibility checking and introspection, you can just run version_info program.

@section enBuild Build

If you build xbot_driver package, the version_info program will be built automatically. Source code is located at src/tools/version_info.cpp

@sa @ref enInstallationLinuxGuide

@section enBeforeRunning Before running

Before the running the version_info program, make sure that robot is connected and appeared as /dev/xbot. See <a href="http://www.ros.org/wiki/xbot_ftdi">xbot_ftdi</a> for more detail.

@verbatim
$ ll /dev/xbot
lrwxrwxrwx 1 root root 7 Jan 25 18:19 /dev/xbot -> ttyUSB0
@endverbatim

@section enRunning Running

The version_info program retrieve and print the version information of xbot, including hardware, firmware and software version numbers. And Unique Device IDentifier(UDID) also.

@verbatim
$ ~/xbot_core/install/lib/xbot_driver/version_info
Version Info:
 * Hardware Version: 1.0.4
 * Firmware Version: 1.2.0
 * Software Version: 0.5.2
 * Unique Device ID: 736034612-892621875-1125147971
@endverbatim

**/
