/**
@page enGettingStartedGuide Getting Started

@section xbotClass Overview

The @ref xbot::xbot class is the first port of call for developing your xbot program. 
All xbot configuration and interaction is done via this class. This guide will cover 
configuration and interaction with the library method api. Interactions via callbacks 
using sigslots is covered especially in the guide on @ref enSigslotsGuide "sigslots".  

@section xbotConfiguration Configuration

xbot configuration is handled by the @ref xbot::Parameters "xbot::Parameters" class which
is passed to the xbot instance via the @ref xbot::xbot::init "xbot::xbot::init()" method. Most of the
parameters to be configured have sane defaults. The only one that requires frequent configuration is 
typically the serial @ref xbot::Parameters::device_port "device_port". Note that on some systems you 
can configure a rule (refer to the @ref enFtdiGuide "ftdi serial device guide") for the device port, 
otherwise you will require one of the usual COM1 or /dev/ttyUSB0 values.

@code
#include <iostream>
#include <xbot_driver/xbot.hpp>
#include <ecl/time.hpp>

class xbotManager {
public:
  xbotManager() {
    xbot::Parameters parameters;
    // change the default device port from /dev/xbot to /dev/ttyUSB0
    parameters.device_port = "/dev/ttyUSB0";
    // Other parameters are typically happy enough as defaults
    // namespaces all sigslot connection names under this value, only important if you want to
    parameters.sigslots_namespace = "/xbot";
    // Most people will prefer to do their own velocity smoothing/acceleration limiting.
    // If you wish to utilise xbot's minimal acceleration limiter, set to true
    parameters.enable_acceleration_limiter = false;
    // If your battery levels are showing significant variance from factory defaults, adjust thresholds.
    // This will affect the led on the front of the robot as well as when signals are emitted by the driver.
    parameters.battery_capacity = 16.5;
    parameters.battery_low = 14.0;
    parameters.battery_dangerous = 13.2;

    // initialise - it will throw an exception if parameter validation or initialisation fails.
    try {
      xbot.init(parameters);
    } catch ( ecl::StandardException &e ) {
      std::cout << e.what();
    }
  }
private:
  xbot::xbot xbot;
};

int main() {
  xbotManager xbot_manager;
  ecl::Sleep()(5);
  return 0;
}
@endcode

If you compile and run this program, you should hear xbot's starting up chirp followed 
immediately by the shutting down chirp.

@section xbotLibraryApi Library Api

@subsection xbotRawData Raw Data

The xbot driver runs a background thread which continually retrieves packets from the xbot, saving
the raw data, and additionally doing some processing before updating the current state of the robot. 

Raw data can be accessed at any time by one of the following getXXX commands:

- xbot::xbot::getCoreSensorData
- xbot::xbot::getDockIRData
- xbot::xbot::getCliffData
- xbot::xbot::getCurrentData
- xbot::xbot::getGpInputData
- xbot::xbot::getInertiaData
- xbot::xbot::getRawInertiaData
- xbot::xbot::getControllerInfoData

The gyro provides both filtered yaw angle as well as unfiltered 3-axis inertial data hence the
two calls above.

@subsection xbotProcessedData Processed Data and Status

The following are convenience methods for accessing the current state of the robot 

- xbot::xbot::batteryStatus
- xbot::xbot::getHeading
- xbot::xbot::getAngularVelocity
- xbot::xbot::versionInfo : hardware, firmware and software version strings.
- xbot::xbot::getWheelJointStates
- xbot::xbot::isAlive : true if a xbot is detected and streaming data.
- xbot::xbot::isEnabled : true if the motor power is enabled
- xbot::xbot::isShutdown : true if the worker threads for this driver have been shut down.


@subsection xbotSoftCommands Soft Commands

- xbot::xbot::resetOdometry

@subsection xbotHardCommands Hard Commands

- xbot::xbot::setBaseControl
- xbot::xbot::setLed
- xbot::xbot::setDigitalOutput
- xbot::xbot::setExternalPower
- xbot::xbot::playSoundSequence
- xbot::xbot::setControllerGain
- xbot::xbot::getControllerGain

@subsection differentialDriverModule The Differential Drive Module

The final function of importance is the @ref xbot::xbot::updateOdometry method. This updates the current odometry state
of the robot, fusing encoder and gyro heading data with the previous known state. For deterministic odometry, it is important
this method is called each time a new data packet from the xbot arrives. Refer to the 
@ref enSimpleExample "simple control loop example" for more information and working code to illustrate.

**/
