/**

@page enSigslotsGuide Sigslots

@section sigslotsIntro Introduction

Sigslots are the primary way to handle events emitted by the xbot driver (c.f. with the usual
function callbacks with void function pointers as arguments). Rather than repeating here a
verbose explanation of what they are and how they work, the best option is to go straight to the
official documentation - <a href="http://ros.org/wiki/ecl_sigslots">ecl_sigslots</a>.

@section sigslotReference Sigslot Reference

The xbot driver establishes a set of signals on uniquely established namespaces. The
namespace for each is separated into two parts - the first is the namespace specified by
the sigslots_namespace variable in the xbot::Parameter strucutre. The second
uniquely identifies the signal itself.

The following represent the available signals when namespaced under "/xbot" (default).

- void : /xbot/stream_data : informs when a new data packet has arrived from the xbot
- std::string : /xbot/ros_debug : relay debug messages
- std::string : /xbot/ros_info : relay info messages
- std::string : /xbot/ros_warn : relay warning messages
- std::string : /xbot/ros_error : relay error messages
- xbot::ButtonEvent : /xbot/button_event : receive an event when a button state changes
- xbot::BumperEvent : /xbot/bumper_event : receive an event when the bumper state changes
- xbot::CliffEvent : /xbot/cliff_event : receive an event when a cliff sensor state changes
- xbot::WheelEvent: /xbot/wheel_event : receive an event when the wheel state (in/out) changes
- xbot::PowerEvent : /xbot/power_event : receive an event when the power/charging state changes
- xbot::InputEvent : /xbot/input_event : receive an event when the gpio state changes
- xbot::RobotEvent : /xbot/robot_event : receive an event when the robot state changes
- xbot::VersionInfo : /xbot/version_info : receive version info strings on this signal

It does not establish any slots.

@section exampleSigSlots Usage

The <i>/xbot/stream_data</i> is the most important slot. The xbot sends a single long data packet
periodically and when this is received, it emits a signal informing you that it has arrived and is
ready to be processed. At this point, you can quiz the xbot driver for the state (
@ref xbot::xbot::getCoreSensorData) which returns a @ref xbot::CoreSensors::Data structure
holding all the important sensor information for xbot.

@subsection simpleExample Simple Example - Catching Wheel Odometry

A small example program which processes this signal sending current wheel encoder values
to standard output:

@code
#include <ecl/time.hpp>
#include <ecl/sigslots.hpp>
#include <iostream>
#include <xbot_driver/xbot.hpp>

class xbotManager {
public:
  xbotManager() :
      slot_stream_data(&xbotManager::processStreamData, *this) // establish the callback
  {
    xbot::Parameters parameters;
    parameters.sigslots_namespace = "/xbot"; // configure the first part of the sigslot namespace
    parameters.device_port = "/dev/xbot";         // the serial port to connect to (windows COM1..)
    xbot.init(parameters);
    slot_stream_data.connect("/xbot/stream_data");
  }

  void spin() {
    ecl::Sleep sleep(1);
    while ( true ) {
      sleep();
    }
  }

  /*
   * Called whenever the xbot receives a data packet. Up to you from here to process it.
   *
   * Note that special processing is done for the various events which discretely change
   * state (bumpers, cliffs etc) and updates for these are informed via the xxxEvent
   * signals provided by the xbot driver.
   */
  void processStreamData() {
    xbot::CoreSensors::Data data = xbot.getCoreSensorData();
    std::cout << "Encoders [" <<  data.left_encoder << "," << data.right_encoder << "]" << std::endl;
  }

private:
  xbot::xbot xbot;
  ecl::Slot<> slot_stream_data;
};

int main() {
  xbotManager xbot_manager;
  xbot_manager.spin();
  return 0;
}
@endcode

@subsection otherSignals Other Signals

The other signals will pass a structure of a particular type with the transmitted information.
Process the same way, using the event type as the argument to the callback function.

@section detailedSigslotsExample Detailed Example

More detailed example code can be found in the ros xbot node implementation. See the
<a href="http://ros.org/wiki/xbot_node">xbot_node</a> implementation for a ros platform.

@section Troubleshooting

While debugging, you may often accidentally leave sigslots dangling, typos for the connection
name are a common cause. For this, there is an introspection method available which you can
use to quickly print the currently sigslot connections (dangling or otherwise).

A code snippet:

@code
  xbot xbot
  Parameters parameters;
  // configure parameters here
  xbot.init(parameters);
  // make some sigslot connections here
  xbot.printSigSlotConnections();
@endcode

Depending on your sigslot connection configuration, you should see something like the following,

@code
========== Void ==========
Topics
  Name: /xbot/stream_data
    # Subscribers: 1
    # Publishers : 1
========= String =========
Topics
  Name: /xbot/ros_debug
    # Subscribers: 1
    # Publishers : 1
  Name: /xbot/ros_error
    # Subscribers: 1
    # Publishers : 2
  Name: /xbot/ros_info
    # Subscribers: 1
    # Publishers : 1
  Name: /xbot/ros_warn
    # Subscribers: 1
    # Publishers : 2
====== Button Event ======
Topics
  Name: /xbot/button_event
    # Subscribers: 1
    # Publishers : 1
====== Bumper Event ======
Topics
  Name: /xbot/bumper_event
    # Subscribers: 1
    # Publishers : 1
...
@endcode

This uses the sigslots manager to retrieve the information. A full example of its use can be found in the ecl_sigslot sources: <a href="http://ros.org/doc/hydro/api/ecl_sigslots/html/sigslots__manager_8cpp_source.html">example cpp program</a>.

**/
